<h5 style="padding: 10px 20px;">Protozoan</h5>
<h3 style="padding-left: 20px;">What is Malaria? - Causes, Transmission & Symptoms</h3>
<p style="word-wrap: break-word; margin-left: 2.5%; margin-right: 5%;">
  Malaria is a devastating disease that impacts millions of people worldwide every year. In this lesson, we will explore the organism that causes malaria and the disease itself.
</p>
<h4 style="padding-left: 20px;">The Historical Significance of Malaria</h4>
<p style="word-wrap: break-word; margin-left: 2.5%; margin-right: 5%;">
  Everybody has heard of malaria. The disease can be found popping up throughout history and impacting nearly every aspect of human life. Descriptions of illnesses that were most likely malaria have been found in writings from China made in 2700 BC. Every major civilization that lived in regions that currently have issues with malaria left recorded evidence of the disease during their times. In this lesson, we will begin our examination of malaria by looking at the organism responsible for the disease and the disease process itself.
</p>
<h4 style="padding-left: 20px;">Plasmodium</h4>
<p style="word-wrap: break-word; margin-left: 2.5%; margin-right: 5%;">
  <b>Plasmodium</b> is the genus of the parasitic protozoan that causes malaria. There are five species of <i>Plasmodium</i> capable of causing the disease in humans: <i>P. falciparum, P. vivax, P. ovale, P. malariae,</i> and <i>P. knowlesi</i>. Of the five, <i>P. vivax</i> is the most widespread species and <i>P. falciparum</i> is the most serious, causing nearly all fatal cases.
</p>
<p style="word-wrap: break-word; margin-left: 2.5%; margin-right: 5%;">
  The Centers for Disease Control estimate that over 200 million people get malaria every year, with over 600,000 people dying from the disease. Most of these illnesses occur in developing countries, with 90% of infected people living on the continent of Africa. Approximately 70% of the deaths are in children under the age of five. Considering the geographic focus and the tendency to impact the young, these numbers can be a bit hard to verify. It is possible they are higher if you consider the undiagnosed and untreated cases that lead to deaths in more remote regions.
</p>
<h4 style="padding-left: 20px;">Plasmodium</h4>
<p style="word-wrap: break-word; margin-left: 2.5%; margin-right: 5%;">
  You can learn a lot about malaria by examining the life cycle of the parasite that causes it. <i>Plasmodium falciparum</i>, the major cause of human malaria, requires both humans and mosquitoes to complete its life cycle.
</p>
<p style="word-wrap: break-word; margin-left: 2.5%; margin-right: 5%;">
  We'll begin by looking at the mosquito. Only mosquitoes of the genus <i>Anopheles</i> transmit malaria. There are over 400 species, but only about 30 to 40 commonly carry <i>Plasmodium</i>. The protozoan localizes to the salivary glands of the female <i>Anopheles</i> mosquito. Their presence in the saliva causes an increase in the mosquitoes' drive to bite and feed on mammalian blood. These blood meals are required to nourish the mosquito eggs.
</p>
<p style="word-wrap: break-word; margin-left: 2.5%; margin-right: 5%;">
  When the mosquito bites a human, it injects <i>Plasmodium</i> <b>sporozoites</b> into the bloodstream. The sporozoites travel through the blood to the liver, where they're usually filtered out and infect the liver cells. Here, they replicate by binary fission and become <b>merozoites</b>. The merozoites burst from the liver cells into the bloodstream and begin to invade the red blood cells, also called erythrocytes. Once inside the erythrocytes, the merozoites replicate again by binary fission, completely filling the cells. The merozoites release a chemical signal into the bloodstream that synchronizes all the parasites. Simultaneously, the parasites rupture their infected erythrocytes. This synchronous rupture releases thousands of new merozoites, a few gametocytes, and toxins into the blood stream. The merozoites can infect new red blood cells and repeat the cycle in the same host.
</p>
<p style="word-wrap: break-word; margin-left: 2.5%; margin-right: 5%;">
  The <b>gametocytes</b> that are released from the red blood cells are the male and female reproductive cells of <i>Plasmodium</i>. These need to be taken up by a new <i>Anopheles</i> mosquito to complete the life cycle. If a mosquito bites an infected person and picks up gametocytes in the blood meal, a male and female gametocyte fuse, forming a zygote. This zygote will mature into a new sporozoite in the intestine of the mosquito before migrating to the salivary glands. These infectious sporozoites in the salivary glands are ready to infect a new human host. This is the sexual reproduction phase of the malarial parasite life cycle and can only occur in the mosquito.
</p>
<p style="word-wrap: break-word; margin-left: 2.5%; margin-right: 5%;">
  This is a pretty simplified version of the life cycle, which can get very complicated. The first key point to remember is that the life cycle requires both a mosquito and human for completion. This is how the overwhelming majority of infections occur. There are documented cases of malaria transmission through blood transfusions, but this is a very rare occurrence.
</p>
<p style="word-wrap: break-word; margin-left: 2.5%; margin-right: 5%;">
  The second point to remember, which leads into the next section, is that all malarial symptoms are a result of the parasite causing a massive, synchronized rupture of red blood cells.
</p>
<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item " onClick="linker(20)">
      <a class="page-link" >Previous</a>
    </li>
    <li class="page-item"><a class="page-link" onClick="linker(19)">1</a></li>
    <li class="page-item"><a class="page-link" onClick="linker(20)">2</a></li>
    <li class="page-item active"><a class="page-link" onClick="linker(21)">3</a></li>
  </ul>
</nav>
